<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image Source"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/imagebycamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Image"
        android:textSize="20dp"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/imagebygallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose From Gallery"
        android:textSize="20dp"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center"
       android:padding="10dp"/>

</LinearLayout>